spring.datasource.url=jdbc:mysql://awseb-e-smrnjnt6bf-stack-awsebrdsdatabase-ep73o9xncuuq.czacii8g6xgd.eu-central-1.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username=boot
spring.datasource.password=Sonna2023!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update