spring.datasource.url= jdbc:mysql://awseb-e-qhh3s8fwv2-stack-awsebrdsdatabase-qf9wrfosfjf7.czacii8g6xgd.eu-central-1.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username= boot
spring.datasource.password= Sonna2023!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update